<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkBlue">

    <TextView
        android:id="@+id/tvCR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Revenue"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/made_tommy_eb"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:padding="12dp"
        android:backgroundTint="@color/darkBlue">



    <!-- Filter Dropdown -->
    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:layout_marginTop="46dp"
        android:padding="12dp"
        android:background="@color/skyBlue" />
    </androidx.cardview.widget.CardView>

    <!-- Revenue List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRevenue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="24dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:background="@color/skyBlue"/>

    <!-- Total Revenue -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:padding="16dp"
        android:backgroundTint="@color/skyBlue">

    <TextView
        android:id="@+id/tvTotalRevenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Revenue: RM0"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/made_tommy_eb"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>